<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
  	
<link rel="stylesheet"  href="style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heavitas:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" />
  	
  	
  	
</head>
<body>

<div class="desktop-1">
<div class="desktop-1-child">
</div>
<div class="desktop-1-item">
</div>
<div class="desktop-1-inner">
</div>
<img class="rectangle-icon" alt="" src="vjhscbdf.png">
<img class="bagilcreates-1-icon" alt="" src="BagilCreates.png">
<div class="bagil-creates">bagil creates</div>
<img class="icon" alt="" src="2.png">
<img class="icon1" alt="" src="1.png">
<div class="bagil-creates-is-a">BAGIL CREATES is a creative graphic design company that specializes in offering innovative and imaginative options to businesses and people. With a creative design team and a commitment to perfection, we try to create visually attractive designs that fascinate and inspire.</div>
<div class="the-artist">THE ARTIST</div>
<div class="rectangle-div">
</div>
<div class="desktop-1-child1">
</div>
<div class="desktop-1-child2">
</div>
<div class="stephen-angelo-s-container">Stephen Angelo S. Bongcawel	|
<a class="stanbongcawel1201gmailcom" href="mailto:stan.bongcawel1201@gmail.com" target="_blank">
<span class="stanbongcawel1201gmailcom1">stan.bongcawel1201@gmail.com</span>
</a> /
<a class="stanbongcawel1201gmailcom" href="mailto:stephenangelo.bongcawel@ctu.edu.ph" target="_blank">
<span class="stanbongcawel1201gmailcom1">stephenangelo.bongcawel@ctu.edu.ph	</span>
</a>|	09676954476 / 09215870054
</div>
<div class="line-div">
</div>
<div class="home">Home</div>
<div class="about">About</div>
<div class="services">Services</div>
<div class="desktop-1-child3">
</div>
<img class="desktop-1-child4" alt="" src="Bagil.1201fgh.png">
<div class="desktop-1-child5">
</div>
<img class="icon2" alt="" src="5.png">
<img class="icon3" alt="" src="6.png">
<img class="icon4" alt="" src="7.png">
<img class="icon5" alt="" src="8.png">
<b class="multimedia">Multimedia</b>
<div class="simple-5">simple $5  |  Classic $15  |  Premium $40</div>
<b class="painting">painting</b>
<div class="starts-from-30">Starts from $30 according to size of canvas</div>
<b class="sketch">Sketch</b>
<div class="starts-from-5-container">
<span class="starts">Starts </span>from $5 according to size & style
</div>
<div class="related-to-arts">Related to Arts and Design</div>
<div class="desktop-1-child6">
</div>
<b class="others">others...</b>
<div class="services1">SERVICES</div>
</div>
</body>
</html>
